mem 50 2 - + 1 .

0 while dup 50 < do
    0 while dup 50 < do
        dup mem + , if
            mem 50 + 42 .
        else
            mem 50 + 32 .
        end
        1 mem 50 + 1 1 syscall3 drop
        
        1 +
    end drop

    mem 50 + 10 .
    1 mem 50 + 1 1 syscall3 drop
    
    // pattern
    mem 0 + , 1 shl  
    mem 1 + , 
    bor
    
    1 while dup 50 2 - < do
        swap 1 shl 7 band
        over mem + 1 + , bor // new pattern
        2dup 110 swap shr 1 band // new value 
        swap mem + swap .
        swap

        1 +
    end drop drop

    1 +
end drop