macro N 100 end
macro str-buffer mem N + end
macro write 1 1 syscall3 end
macro Rule_110 110 end
macro Inc 1 + end
macro drop2 drop drop end

mem N 2 - + 1 .

0 while dup N < do
    0 while dup N < do
        dup mem + , if
            dup str-buffer + 42 .
        else
            dup str-buffer + 32 .
        end
        
        Inc
    end drop

    mem N + 
    N +
    10 .
    N 1 + str-buffer write drop
    
    // pattern
    mem 0 + , 1 shl  
    mem 1 + , 
    bor
    
    1 while dup N 2 - < do
        swap 1 shl 7 band
        over mem + 1 + , bor // new pattern
        2dup Rule_110 swap shr 1 band // new value 
        swap mem + swap .
        swap

        Inc
    end drop2

    Inc
end drop