mem 100 2 - + 1 .

0 while dup 100 < do
    0 while dup 100 < do
        dup mem + , if
            // new
            dup mem + 100 + 42 .
            // mem 100 + 42 . // old
        else
            // new
            dup mem + 100 + 32 .
            // mem 100 + 32 . // old
        end
        // dup mem 100 + 1 1 syscall3 drop // old
        
        1 +
    end drop

    // new
    mem 100 + // write buffer 
    100 + // end of write buffer
    10 .
    // mem 100 + 10 . // old
    // new
    100 mem 100 + 1 1 syscall3 drop
    // 1 mem 100 + 1 1 syscall3 drop // old
    
    // pattern
    mem 0 + , 1 shl  
    mem 1 + , 
    bor
    
    1 while dup 100 2 - < do
        swap 1 shl 7 band
        over mem + 1 + , bor // new pattern
        2dup 110 swap shr 1 band // new value 
        swap mem + swap .
        swap

        1 +
    end drop drop

    1 +
end drop